###################
# JDBC Properties #
###################
spring.datasource.url=jdbc:mysql://localhost:3306/chinook?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##########################
# Spring Boot properties #
##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
